{
  "name": "btsdex",
  "version": "0.4.9",
  "description": "Package for work with BitShares DEX",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec 'npm' run build --watch lib --delay 3",
    "build": "npx babel lib -d dist"
  },
  "keywords": [
    "bitshares"
  ],
  "author": "scientistnik",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bignumber.js": "^7.2.1",
    "bitsharesjs": "^1.8.0",
    "lzma": "^2.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.17.5"
  }
}
