{
  "name": "btsdex",
  "version": "0.1.0",
  "description": "Package for work with BitShares DEX",
  "main": "index.js",
  "scripts": {
    "dev": "babel lib -d dist --watch",
    "build": "npx babel lib -d dist"
  },
  "keywords": [
    "bitshares"
  ],
  "author": "scientistnik",
  "license": "MIT",
  "dependencies": {
    "bitsharesjs": "^1.5.8",
    "@babel/runtime": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-0",
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.0.0-0",
    "@babel/plugin-transform-runtime": "^7.0.0-0",
    "@babel/preset-env": "^7.0.0-0",
    "@babel/preset-stage-2": "^7.0.0-0",
    "@babel/runtime": "^7.0.0-0"
  }
}
